spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true


-- spring.datasource.url=jdbc:mysql://sportscluster.cluster-cwa7gmxtrxiy.us-west-2.rds.amazonaws.com:3306

spring.datasource.url=jdbc:mysql://sport.cwa7gmxtrxiy.us-west-2.rds.amazonaws.com:3306/SPORTSEQ
spring.datasource.username=murrayd
spring.datasource.password=oasis101
spring.datasource.driver-class-name=com.mysql.jdbc.Driver